src/module1/static/index.jade
doctype 
html(ng-app='goGress', ng-controller='AppController')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', href='/css/app.css')
    link(rel='stylesheet', href='/css/misc_icons.css')
    link(ng-if="sysConfig.font == 'Roboto'", rel='stylesheet', href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic')
    link(ng-if="sysConfig.font == 'Roboto'", rel='stylesheet', href='/css/font_roboto.css')
    link(ng-if="sysConfig.font == 'Coda'", href='http://fonts.googleapis.com/css?family=Coda:400,800', rel='stylesheet', type='text/css')
    link(ng-if="sysConfig.font == 'Coda'", rel='stylesheet', href='/css/font_coda.css')
    script(src='http://hammerjs.github.io/dist/hammer.min.js')
    // TODO: load async
    script(src='//maps.googleapis.com/maps/api/js?sensor=false')
    // angular
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-aria.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js')
    //      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    script(src='//cdn.jsdelivr.net/satellizer/0.9.2/satellizer.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.0.12/angular-google-maps.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js')
    // angular material
    script(src='/static/components/angular-material/angular-material.min.js')
    link(rel='stylesheet', href='/static/components/angular-material/angular-material.min.css')
    // ui-router
    script(src='/static/components/ui-router/release/angular-ui-router.min.js')
    // matchedia
    script(src='/static/components/angular-media-queries/match-media.js')
    script(src='/static/app.js')
    script(src='/static/appController.js')
    script(src='/static/appConfig.js')
    script(src='/static/imageViewerController.js')
    script(src='/static/deviceInfoService.js')
    script(src='/static/filters.js')
    script(src='/static/user/userDataFactory.js')
    script(src='/static/user/userDataService.js')
    script(src='/static/user/userService.js')
    script(src='/static/agent/agentFactory.js')
    script(src='/static/agent/agentListController.js')
    script(src='/static/agent/agentService.js')
    script(src='/static/agent/agentController.js')
    script(src='/static/label/labelListController.js')
    script(src='/static/label/labelFactory.js')
    script(src='/static/operation/operationListController.js')
    script(src='/static/operation/operationController.js')
    script(src='/static/operation/operationFactory.js')
    script(src='/static/portal/portalController.js')
    script(src='/static/portal/portalFactory.js')
    script(src='/static/portal/portalService.js')
    script(src='/static/portal/portalRootController.js')
    script(src='/static/portal/portalListController.js')
    script(src='/static/portal/portalViewController.js')
    script(src='/static/portal/portalEditController.js')
    script(src='/static/key/keyFactory.js')
    script(src='/static/key/keyListController.js')
    script(src='/static/key/keyService.js')
    script(src='/static/key/keyController.js')
    script(src='/static/settings/settingsController.js')
    base(href='/')
  body(md-theme='{{sysConfig.theme}}', style='font-family: {{sysConfig.font}};')
    div(layout='row', style='height:100%')
      md-sidenav.md-sidenav-left(ng-if='auth.isAuthenticated()', layout='column', layout-fill='', md-component-id='left', md-is-locked-open="$mdMedia('gt-md')", ng-include="'/partials/app_main_menu.html'")
      div(flex='', layout='column')
        md-toolbar.md-toolbar-tools(ng-if='auth.isAuthenticated()', layout-align='center center')
          md-button(hide-gt-md='', aria-label='Menu', ng-click='toggleSideNav()')
            md-icon(md-svg-icon='ic_menu_24px')
          md-button(ng-if='state.current.child', ng-click='backArrow()')
            md-icon(md-svg-icon='ic_arrow_back_24px')
          h1(ng-if='!openSearch', flex='') {{state.current.title}}
          md-card(flex='', ng-if='openSearch && querySearch')
            md-input-container(flex='', style='background-color: white;')
              input(ng-model='search', ng-keyup='onSearchKeyDown($event, search)')
          md-button(ng-show='querySearch && auth.isAuthenticated()', aria-label='Limpiar búsqueda actual', ng-click='openSearch = !openSearch')
            md-icon.md-accent(md-svg-icon='action:ic_search_24px', alt='Alarm Icon')
            |         
            md-progress-circular.md-accent(ng-show='searching', md-mode='indeterminate')
        md-content(ng-if='setup', flex='', layout='column', layout-align='center center')
          md-progress-circular.md-warn(md-mode='indeterminate', value='{{setupStatus/setupTotal*100}}')
          span Cargando configuraci&oacute;n
        md-content(ng-if='!setup', flex='', layout='row', ui-view='')

src/module1/static/index.html
<!DOCTYPE html>
<html ng-app="goGress" ng-controller="AppController">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/misc_icons.css">
  <link ng-if="sysConfig.font == 'Roboto'" rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic">
  <link ng-if="sysConfig.font == 'Roboto'" rel="stylesheet" href="/css/font_roboto.css">
  <link ng-if="sysConfig.font == 'Coda'" href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'>
  <link ng-if="sysConfig.font == 'Coda'" rel="stylesheet" href="/css/font_coda.css">

  <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
  <!--TODO: load async -->
  <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
  <!--angular-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
-->
<script src="//cdn.jsdelivr.net/satellizer/0.9.2/satellizer.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.0.12/angular-google-maps.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

<!--angular material-->
<script src="/static/components/angular-material/angular-material.min.js"></script>
<link rel="stylesheet" href="/static/components/angular-material/angular-material.min.css">

<!--ui-router-->
<script src="/static/components/ui-router/release/angular-ui-router.min.js"></script>

<!-- matchedia -->
<script src="/static/components/angular-media-queries/match-media.js"></script>

<script src="/static/app.js"></script>
<script src="/static/appController.js"></script>
<script src="/static/appConfig.js"></script>
<script src="/static/imageViewerController.js"></script>
<script src="/static/deviceInfoService.js"></script>
<script src="/static/filters.js"></script>

<script src="/static/user/userDataFactory.js"></script>
<script src="/static/user/userDataService.js"></script>
<script src="/static/user/userService.js"></script>

<script src="/static/agent/agentFactory.js"></script>
<script src="/static/agent/agentListController.js"></script>
<script src="/static/agent/agentService.js"></script>
<script src="/static/agent/agentController.js"></script>

<script src="/static/label/labelListController.js"></script>
<script src="/static/label/labelFactory.js"></script>

<script src="/static/operation/operationListController.js"></script>
<script src="/static/operation/operationController.js"></script>
<script src="/static/operation/operationFactory.js"></script>

<script src="/static/portal/portalController.js"></script>
<script src="/static/portal/portalFactory.js"></script>
<script src="/static/portal/portalService.js"></script>
<script src="/static/portal/portalRootController.js"></script>
<script src="/static/portal/portalListController.js"></script>
<script src="/static/portal/portalViewController.js"></script>
<script src="/static/portal/portalEditController.js"></script>

<script src="/static/key/keyFactory.js"></script>
<script src="/static/key/keyListController.js"></script>
<script src="/static/key/keyService.js"></script>
<script src="/static/key/keyController.js"></script>

<script src="/static/settings/settingsController.js"></script>

<base href="/"></head>
<body md-theme="{{sysConfig.theme}}" style="font-family: {{sysConfig.font}};">
<div layout="row" style="height:100%">
  <md-sidenav ng-if="auth.isAuthenticated()"  layout="column" layout-fill class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" ng-include="'/partials/app_main_menu.html'"></md-sidenav>
  <div flex layout="column">
    <md-toolbar ng-if="auth.isAuthenticated()" class="md-toolbar-tools" layout-align="center center">
      <md-button hide-gt-md aria-label="Menu" ng-click="toggleSideNav()">
        <md-icon md-svg-icon="ic_menu_24px"></md-icon>
      </md-button>
      <md-button ng-if="state.current.child" ng-click="backArrow()">
        <md-icon md-svg-icon="ic_arrow_back_24px"></md-icon>
      </md-button>
      <h1 ng-if="!openSearch" flex>{{state.current.title}}</h1>
      <md-card flex ng-if="openSearch && querySearch">
        <md-input-container flex style="background-color: white;">
          <input ng-model="search" ng-keyup="onSearchKeyDown($event, search)"/>
        </md-input-container>
      </md-card>
      <md-button ng-show="querySearch && auth.isAuthenticated()"  aria-label="Limpiar búsqueda actual" ng-click="openSearch = !openSearch">
        <md-icon md-svg-icon="action:ic_search_24px" class="md-accent" alt="Alarm Icon"></md-icon>
        <md-progress-circular ng-show="searching" class="md-accent" md-mode="indeterminate"></md-progress-circular>
      </md-button>
    </md-toolbar>
    <md-content ng-if="setup" flex layout="column" layout-align="center center">
      <md-progress-circular class="md-warn" md-mode="indeterminate" value="{{setupStatus/setupTotal*100}}"></md-progress-circular>
      <span>Cargando configuración</span>
    </md-content>
    <md-content ng-if="!setup" flex layout="row" ui-view></md-content>
  </div>
</div>
</body>
</html>
